{
  "name": "@wakaru/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.8.0",
  "description": "🔪📦 Javascript decompiler, unpacker and unminify toolkit",
  "author": "pionxzh",
  "license": "MIT",
  "homepage": "https://github.com/pionxzh/wakaru",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "vitest run --globals --coverage",
    "test:update": "turbo run test:update",
    "test:watch": "turbo run test:watch",
    "test:type": "turbo run test:type",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "bump-deps": "pnpm exec taze",
    "generate:pretty-testcases": "esno scripts/pretty-testcases.ts"
  },
  "devDependencies": {
    "@pionxzh/eslint-config": "^1.0.1",
    "@types/node": "^18.18.3",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.50.0",
    "esno": "^0.17.0",
    "globby": "^11.1.0",
    "prettier": "^2.8.8",
    "taze": "^0.11.3",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2",
    "vitest": "^1.0.0-beta.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "ast-types@0.16.1": "patches/ast-types@0.16.1.patch"
    }
  },
  "resolutions": {
    "ast-types": "^0.16.1",
    "recast": "npm:@putout/recast@^1.13.0"
  }
}
