{
  "name": "@wakaru/monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.15.5",
  "description": "🔪📦 Javascript decompiler, unpacker and unminify toolkit",
  "author": "Pionxzh",
  "license": "MIT",
  "homepage": "https://github.com/pionxzh/wakaru",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "test:coverage": "vitest run --globals --coverage",
    "test:ui": "vitest --globals --ui --coverage.enabled=true",
    "test:update": "turbo run test:update",
    "test:watch": "turbo run test:watch",
    "test:type": "turbo run test:type",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "bump-deps": "pnpm exec taze",
    "generate:pretty-testcases": "esno scripts/pretty-testcases.ts"
  },
  "devDependencies": {
    "@pionxzh/eslint-config": "^1.0.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "eslint": "^8.57.0",
    "esno": "^0.17.0",
    "globby": "^11.1.0",
    "prettier": "^2.8.8",
    "taze": "^0.13.6",
    "turbo": "^1.13.2",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "ast-types@0.16.1": "patches/ast-types@0.16.1.patch",
      "@clack/core@0.3.3": "patches/@clack__core@0.3.3.patch",
      "@clack/prompts@0.7.0": "patches/@clack__prompts@0.7.0.patch",
      "recast@0.23.4": "patches/recast@0.23.4.patch"
    }
  },
  "resolutions": {
    "ast-types": "^0.16.1"
  }
}
