{
  "eslint.experimental.useFlatConfig": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    "source.fixAll.eslint": true, // this allows ESLint to auto fix on save
    "source.organizeImports": false
  },
  "editor.formatOnSave": false,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml"
  ],
  "prettier.enable": false,
  "cSpell.words": [
    "arraify",
    "debundle",
    "Declarators",
    "esmodule",
    "heroicons",
    "jscodeshift",
    "lebab",
    "picocolors",
    "preact",
    "quux",
    "retidy",
    "splitpanes",
    "taze",
    "testcase",
    "testcases",
    "unminify"
  ],
  "markdown.extension.toc.omittedFromToc": {
    "packages/unminify/README.md": [
      "## Table of Contents"
    ]
  },
  "markdown.extension.toc.levels": "2..3"
}
